absl-py==2.0.0
alabaster==0.7.13
antlr4-python3-runtime==4.9.3
arabic-reshaper==3.0.0
asn1crypto==1.5.1
attrs==23.1.0
Babel==2.14.0
boto3==1.33.13
botocore==1.33.13
build==1.0.3
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.2.0
coverage==5.3.1
cryptography==41.0.7
cssselect2==0.7.0
cycler==0.12.1
data-gradients==0.3.1
Deprecated==1.2.14
docutils==0.17.1
easydict==1.11
einops==0.3.2
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.46.0
fsspec==2023.12.2
future==0.18.3
google-auth==2.25.2
google-auth-oauthlib==1.2.0
grpcio==1.60.0
html5lib==1.1
humanfriendly==10.0
hydra-core==1.3.2
idna==3.6
imagededup==0.3.2
imagesize==1.4.1
importlib-metadata==7.0.0
importlib-resources==6.1.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
json-tricks==3.16.1
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
kiwisolver==1.4.5
lxml==4.9.3
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
mdurl==0.1.2
mpmath==1.3.0
networkx==3.2.1
numpy==1.23.0
oauthlib==3.2.2
omegaconf==2.3.0
onnx==1.13.0
onnx-simplifier==0.4.35
onnxruntime==1.13.1
opencv-python==4.8.1.78
oscrypto==1.3.0
packaging==23.2
pandas==2.1.4
Pillow==10.1.0
pip-tools==7.3.0
platformdirs==4.1.0
protobuf==3.20.3
psutil==5.9.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycocotools==2.0.6
pycparser==2.21
pyDeprecate==0.3.2
Pygments==2.17.2
pyHanko==0.21.0
pyhanko-certvalidator==0.26.2
pyparsing==2.4.5
pypdf==3.17.2
pypng==0.20220715.0
pyproject_hooks==1.0.0
pyreadline3==3.4.1
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2023.3.post1
PyWavelets==1.5.0
PyYAML==6.0.1
qrcode==7.4.2
rapidfuzz==3.5.2
referencing==0.32.0
reportlab==3.6.13
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
rpds-py==0.13.2
rsa==4.9
s3transfer==0.8.2
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.13.0
six==1.16.0
snowballstemmer==2.2.0
Sphinx==4.0.3
sphinx-rtd-theme==1.3.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stringcase==1.2.0
super-gradients==3.5.0
svglib==1.5.1
sympy==1.12
tensorboard==2.15.1
tensorboard-data-server==0.7.2
termcolor==1.1.0
threadpoolctl==3.2.0
tinycss2==1.2.1
tomli==2.0.1
torch==2.1.1
torchmetrics==0.8.0
torchvision==0.16.1
tqdm==4.66.1
treelib==1.6.1
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==5.2
uritools==4.0.2
urllib3==1.26.18
webencodings==0.5.1
Werkzeug==3.0.1
wrapt==1.16.0
xhtml2pdf==0.2.11
zipp==3.17.0
